# Maven-Task

./: README.md
MavenTestJacoco/: pom.xml
MavenTestJacoco/src/main/java/org/example/: App.java
MavenTestJacoco/src/test/java/org/example/: AppTest.java
mvntestms/: README.md  jenkinsfile  kubernetes-db.yml  pom.xml  springboot-sa.yml
mvntestms/src/main/java/com/mvntest/sumerge/: MavenTestMicroService.java
mvntestms/src/main/java/com/mvntest/sumerge/common/: Constants.java  LoggerInterceptor.java  ResponseMessage.java  Utilities.java
mvntestms/src/main/java/com/mvntest/sumerge/common/exceptions/: UserNotFoundException.java
mvntestms/src/main/java/com/mvntest/sumerge/configuration/: Topics.java
mvntestms/src/main/java/com/mvntest/sumerge/configuration/cors/: CorsConfig.java
mvntestms/src/main/java/com/mvntest/sumerge/consumer/user/boundary/: UserConsumer.java
mvntestms/src/main/java/com/mvntest/sumerge/consumer/user/control/: UserConsumerCtrl.java
mvntestms/src/main/java/com/mvntest/sumerge/events/: UserEvent.java
mvntestms/src/main/java/com/mvntest/sumerge/producer/boundary/: EventProducer.java
mvntestms/src/main/java/com/mvntest/sumerge/producer/control/: EventProducerCtrl.java
mvntestms/src/main/java/com/mvntest/sumerge/repositories/: AbstractEntity.java
mvntestms/src/main/java/com/mvntest/sumerge/repositories/user/boundary/: UserRepository.java
mvntestms/src/main/java/com/mvntest/sumerge/repositories/user/entity/: UserDocument.java
mvntestms/src/main/java/com/mvntest/sumerge/resources/user/boundary/: UserResource.java
mvntestms/src/main/java/com/mvntest/sumerge/resources/user/control/: UserResourceCtrl.java
mvntestms/src/main/java/com/mvntest/sumerge/resources/user/entity/: UserModel.java
mvntestms/src/main/jkube/: mvntestms-deployment.yml  mvntestms-ingress.yml  mvntestms-service.yml
mvntestms/src/main/resources/: bootstrap.properties
mvntestms/src/test/java/com/mvntest/sumerge/: AbstractIT.java  SpringTestConfiguration.java
mvntestms/src/test/java/com/mvntest/sumerge/user/boundary/: GreetingResourceIT.java
mvntestms/src/test/java/com/mvntest/sumerge/user/consumer/: UserConsumerIT.java
mvntestms/src/test/resources/: application-kubernetes.properties  application.properties
