spring.profiles.active=@spring.profiles.active@
#database
spring.data.mongodb.database=maven-test-db
spring.data.mongodb.port=27017
spring.application.name=mvntestms
server.servlet.context-path=/maven-test
server.port=8080
#logging
logging.level.org.springframework=Error
logging.level.com.mvntest.sumerge=DEBUG
#Kafka dev
spring.kafka.bootstrap-servers=http://localhost:5000:9092
spring.kafka.consumer.group-id=mvntestms
spring.kafka.consumer.auto-offset-reset=earliest
#KAFKA PRODUCER SETTING
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
#KAFKA CONSUMER SETTING
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
spring.kafka.properties.schema.registry.url=http://localhost:5000
kafka.number.of.partitions=1
kafka.number.of.replication=1
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
#Acturator Management
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus,refresh
management.endpoint.health.probes.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.instance=dev
management.metrics.tags.application=mvntestms
logging.level.com.monitoring.prometheus=INFO
#k8s
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.config.enabled=false
spring.cloud.kubernetes.secrets.enabled=false
spring.cloud.kubernetes.config.enable-api=false
spring.cloud.kubernetes.secrets.enable-api=false
#Sleuth
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1.0
#Jaeger Client
opentracing.jaeger.udp-sender.host=http://localhost:5000
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true